<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FE-JS-COURSE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,900" rel="stylesheet">
  <link rel="stylesheet" href="bitbucket-page-setting/css/styles.css">
</head>

<body>
  <div class="wrapper">
  <h1>Front-End (HTML/CSS/JS)</h1>
  <h2>Lists of my job HomeWork-Task</h2>
    <h3>HTML/CSS:</h3>
    <ul class="url-list">
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-01" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-02" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-03" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-04" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-05" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-06" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-07" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-08" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-09" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-10" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-11" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-12" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-" class="url-link"></a></li>
      <li class="url-item"><a href="https://vbguard.bitbucket.io/html/module-" class="url-link"></a></li>
    </ul>
  <h3>JavaScript:</h3>
  <ul class="url-list">
    <li class="url-item">
      <a href="https://vbguard.bitbucket.io/js-webpack" class="url-link"><h5>js-webpack</h5></a>
    </li>
    <li class="url-item">
      <a href="https://vbguard.bitbucket.io/module-01" class="url-link"><h5>Module-01</h5></a>
    </li>
    <li class="url-item">
      <a href="https://vbguard.bitbucket.io/module-02" class="url-link"><h5>Module-02</h5></a>
    </li>
    <li class="url-item">
      <a href="https://vbguard.bitbucket.io/module-03" class="url-link"><h5>Module-03</h5></a>
    </li>
    <li class="url-item">
      <a href="https://vbguard.bitbucket.io/module-04" class="url-link"><h5>Module-04</h5></a>
    </li>
    <li class="url-item">
      <a href="https://vbguard.bitbucket.io/module-05" class="url-link"><h5>Module-05</h5></a>
    </li>
    <li class="url-item">
      <a href="https://vbguard.bitbucket.io/module-06" class="url-link"><h5>Module-06</h5></a>
    </li>
  </ul>
  </div>



  <script src="bitbucket-page-setting/js/index.js"></script>
</body>

</html>
